! DESCRIP.MMS - MMS/MMK description file for VAX Ladder on OpenVMS.
!
!   $ MMS            ! or MMK, if you use the free MMK clone
!   $ MMS CLEAN
!
! Builds LADDER.EXE (the game) and LADCONF.EXE (the configurator).

CC      = CC/DECC/PREFIX=ALL/INCLUDE=([.SRC])
OBJDIR  = [.SRC]

.SUFFIXES : .OBJ .C

{[.SRC]}.C{[.SRC]}.OBJ :
	$(CC)/OBJECT=$(MMS$TARGET) $(MMS$SOURCE)

GAMEOBJS = [.SRC]GAME.OBJ, [.SRC]TERM.OBJ, [.SRC]CONFIG.OBJ, -
           [.SRC]LEVELS.OBJ, [.SRC]PLAT_VMS.OBJ

CONFOBJS = [.SRC]LADCONF.OBJ, [.SRC]CONFIG.OBJ, [.SRC]LEVELS.OBJ

ALL : LADDER.EXE LADCONF.EXE
	@ WRITE SYS$OUTPUT "Build complete."

LADDER.EXE : $(GAMEOBJS)
	LINK/EXECUTABLE=$(MMS$TARGET) $(GAMEOBJS)

LADCONF.EXE : $(CONFOBJS)
	LINK/EXECUTABLE=$(MMS$TARGET) $(CONFOBJS)

! Header dependencies
[.SRC]GAME.OBJ    : [.SRC]GAME.C    [.SRC]LADDER.H [.SRC]TERM.H [.SRC]PLAT.H
[.SRC]TERM.OBJ    : [.SRC]TERM.C    [.SRC]TERM.H   [.SRC]LADDER.H [.SRC]PLAT.H
[.SRC]CONFIG.OBJ  : [.SRC]CONFIG.C  [.SRC]LADDER.H
[.SRC]LEVELS.OBJ  : [.SRC]LEVELS.C  [.SRC]LADDER.H
[.SRC]PLAT_VMS.OBJ: [.SRC]PLAT_VMS.C [.SRC]PLAT.H
[.SRC]LADCONF.OBJ : [.SRC]LADCONF.C [.SRC]LADDER.H

CLEAN :
	IF F$SEARCH("[.SRC]*.OBJ") .NES. "" THEN DELETE/NOLOG [.SRC]*.OBJ;*
	IF F$SEARCH("*.EXE") .NES. "" THEN DELETE/NOLOG *.EXE;*
